#BlueJ package file
dependency1.from=skill
dependency1.to=tools
dependency1.type=UsesDependency
dependency2.from=plug_start
dependency2.to=tools
dependency2.type=UsesDependency
dependency3.from=plug_start
dependency3.to=skill
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=189
objectbench.width=486
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8006103763987793
package.editor.height=780
package.editor.width=732
package.editor.x=693
package.editor.y=56
package.frame.height=1083
package.frame.width=858
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=plug_start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=60
target2.height=70
target2.name=skill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=480
target3.height=70
target3.name=tools
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=200
