#BlueJ class context
comment0.target=tools
comment1.params=
comment1.target=tools()
comment10.params=t
comment10.target=void\ press_release_O_tms(int)
comment11.params=t
comment11.target=void\ press_release_P_tms(int)
comment12.params=t
comment12.target=void\ press_release_A_tms(int)
comment13.params=t
comment13.target=void\ press_release_S_tms(int)
comment14.params=t
comment14.target=void\ press_release_D_tms(int)
comment15.params=t
comment15.target=void\ press_release_F_tms(int)
comment16.params=t
comment16.target=void\ press_release_G_tms(int)
comment17.params=t
comment17.target=void\ press_release_H_tms(int)
comment18.params=t
comment18.target=void\ press_release_J_tms(int)
comment19.params=t
comment19.target=void\ press_release_Z_tms(int)
comment2.params=t
comment2.target=void\ press_release_Q_tms(int)
comment2.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment20.params=t
comment20.target=void\ press_release_X_tms(int)
comment21.params=t
comment21.target=void\ press_release_C_tms(int)
comment22.params=t
comment22.target=void\ press_release_V_tms(int)
comment23.params=t
comment23.target=void\ press_release_B_tms(int)
comment24.params=t
comment24.target=void\ press_release_N_tms(int)
comment25.params=t
comment25.target=void\ press_release_M_tms(int)
comment26.params=t
comment26.target=void\ press_release_K_tms(int)
comment27.params=x\ y\ t
comment27.target=void\ move_click_release_mouse_left_tms(int,\ int,\ int)
comment27.text=\r\n\ this\ method\ is\ move\ to\ (x,y)\ click\ and\ release\ .\ \ e.g.\ click\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment28.params=
comment28.target=int\ generate_random_number_human_click()
comment29.params=
comment29.target=int\ generate_random_human_wait()
comment3.params=t
comment3.target=void\ press_release_W_tms(int)
comment3.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment30.params=
comment30.target=int\ generate_random_human_short()
comment31.params=x\ y
comment31.target=void\ get_Color_of_pixel(int,\ int)
comment32.params=our_PixelColor\ aim_red\ aim_green\ aim_blue
comment32.target=boolean\ compare_color(java.awt.Color,\ int,\ int,\ int)
comment33.params=
comment33.target=void\ get_current_mouse_coordinate_and_pixel()
comment4.params=t
comment4.target=void\ press_release_E_tms(int)
comment4.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment5.params=t
comment5.target=void\ press_release_R_tms(int)
comment5.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment6.params=t
comment6.target=void\ press_release_T_tms(int)
comment6.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment7.params=t
comment7.target=void\ press_release_Y_tms(int)
comment7.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment8.params=t
comment8.target=void\ press_release_U_tms(int)
comment8.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment9.params=t
comment9.target=void\ press_release_I_tms(int)
comment9.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
numComments=34
