#BlueJ class context
comment0.target=tools
comment1.params=
comment1.target=tools()
comment10.params=t
comment10.target=void\ press_release_O_tms(int)
comment11.params=t
comment11.target=void\ press_release_P_tms(int)
comment12.params=t
comment12.target=void\ press_release_A_tms(int)
comment13.params=x\ y\ t
comment13.target=void\ move_click_release_mouse_left_tms(int,\ int,\ int)
comment13.text=\r\n\ this\ method\ is\ move\ to\ (x,y)\ click\ and\ release\ .\ \ e.g.\ click\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment14.params=
comment14.target=int\ generate_random_number_human_click()
comment15.params=
comment15.target=int\ generate_random_human_wait()
comment16.params=
comment16.target=int\ generate_random_human_short()
comment17.params=x\ y
comment17.target=void\ get_Color_of_pixel(int,\ int)
comment18.params=our_PixelColor\ aim_red\ aim_green\ aim_blue
comment18.target=boolean\ compare_color(java.awt.Color,\ int,\ int,\ int)
comment2.params=t
comment2.target=void\ press_release_Q_tms(int)
comment2.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment3.params=t
comment3.target=void\ press_release_W_tms(int)
comment3.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment4.params=t
comment4.target=void\ press_release_E_tms(int)
comment4.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment5.params=t
comment5.target=void\ press_release_R_tms(int)
comment5.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment6.params=t
comment6.target=void\ press_release_T_tms(int)
comment6.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment7.params=t
comment7.target=void\ press_release_Y_tms(int)
comment7.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment8.params=t
comment8.target=void\ press_release_U_tms(int)
comment8.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment9.params=t
comment9.target=void\ press_release_I_tms(int)
comment9.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
numComments=19
