#BlueJ package file
dependency1.from=plug_start
dependency1.to=tools
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=190
objectbench.width=521
package.divider.horizontal=0.5628997867803838
package.divider.vertical=0.7985685071574642
package.editor.height=774
package.editor.width=848
package.editor.x=575
package.editor.y=121
package.frame.height=1078
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=plug_start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=tools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=30
